Currentmoon.tr={
  "l":{"message":"en"}, 
  
  "extname":{"message":"Today's Moon"}, 
  "extdescr":{"message":"This extension shows you information such as illumination and phase of the current moon as seen either from the northern or southern hemisphere."}, 
  "extconf":{"message":"Settings"},
  "extsave":{"message":"Save"},
  "extsaved":{"message":"Saved!"},
  "extloc":{"message":"Select the location for which you would like to calculate moon information."},
  
  "title":{"message":"Today's Moon"}, 
  "month":{"message":"Month"}, 
  "f1":{"message":"New Moon"}, 
  "f2":{"message":"Waxing"}, 
  "f3":{"message":"Full Moon"}, 
  "f4":{"message":"Wanning"}, 
  "moon":{"message":"Moon"}, 
  "northern_hemisphere":{"message":"Northern Hemisphere"}, 
  "southern_hemisphere":{"message":"Southern Hemisphere"}, 
  "href":{"message":"Lunar Calendar"}, 
  "loc":{"message":"Location"}, 
  "m1":{"message":"January"},
  "m2":{"message":"February"},
  "m3":{"message":"March"},
  "m4":{"message":"April"},
  "m5":{"message":"May"},
  "m6":{"message":"June"},
  "m7":{"message":"July"},
  "m8":{"message":"August"},
  "m9":{"message":"September"},
  "m10":{"message":"October"},
  "m11":{"message":"November"},
  "m12":{"message":"December"}
};
