Currentmoon.tr={
  "l":{"message":"pt"}, 
  
  "extname":{"message":"Lua de Hoje"}, 
  "extdescr":{"message":"Esta extensão mostra informações como a iluminação ea fase da lua atual como pode ser visto a partir do hemisfério norte ou sul."}, 
  "extconf":{"message":"Configurações"},
  "extsave":{"message":"Salvar"},
  "extsaved":{"message":"Salvo"},
  "extloc":{"message":"Selecione o local para o qual você gostaria de calcular as informações lua."},
  
  "title":{"message":"Lua de Hoje"}, 
  "month":{"message":"Mês"}, 
  "f1":{"message":"Lua Nova"}, 
  "f2":{"message":"Encerando"}, 
  "f3":{"message":"Lua Cheia"}, 
  "f4":{"message":"Diminuindo"}, 
  "moon":{"message":"Lua"}, 
  "northern_hemisphere":{"message":"Hemisfério Norte"}, 
  "southern_hemisphere":{"message":"Hemisfério Sul"}, 
  "href":{"message":"Calendário Lunar"}, 
  "loc":{"message":"Localização"}, 
  "m1":{"message":"Janeiro"},
  "m2":{"message":"Fevereiro"},
  "m3":{"message":"Março"},
  "m4":{"message":"Abril"},
  "m5":{"message":"Maio"},
  "m6":{"message":"Junho"},
  "m7":{"message":"Julho"},
  "m8":{"message":"Agosto"},
  "m9":{"message":"Setembro"},
  "m10":{"message":"Outubro"},
  "m11":{"message":"Novembro"},
  "m12":{"message":"Dezembro"}
};
