Currentmoon.tr={
  "extname":{"message":"Luna de Hoy"}, 
  "extdescr":{"message":"Esta extensión muestra la fase y el porcentaje iluminado de la Luna ya sea desde el hemisferio norte o sur."}, 
  "extconf":{"message":"Opciones"},
  "extsave":{"message":"Guardar"},
  "extsaved":{"message":"Guardado!"},
  "extloc":{"message":"Selecciona el hemisferio al que perteneces para poder calcular información relevante a tu ubicación."},
  
  "l":{"message":"es"}, 
  "title":{"message":"Luna de Hoy"}, 
  "month":{"message":"Mes"}, 
  "f1":{"message":"Luna Nueva"}, 
  "f2":{"message":"Creciendo"}, 
  "f3":{"message":"Luna Llena"}, 
  "f4":{"message":"Menguando"}, 
  "moon":{"message":"Luna"}, 
  "northern_hemisphere":{"message":"Hemisferio Norte"},
  "southern_hemisphere":{"message":"Hemisferio Sur"}, 
  "href":{"message":"Calendario Lunar"}, 
  "loc":{"message":"Posición"},
  "m1":{"message":"Enero"},
  "m2":{"message":"Febrero"},
  "m3":{"message":"Marzo"},
  "m4":{"message":"Abril"},
  "m5":{"message":"Mayo"},
  "m6":{"message":"Junio"},
  "m7":{"message":"Julio"},
  "m8":{"message":"Agosto"},
  "m9":{"message":"Septiembre"},
  "m10":{"message":"Octubre"},
  "m11":{"message":"Noviembre"},
  "m12":{"message":"Diciembre"}
};
